:root {
  --main-white: #f0f0f0;
  --main-red: #4dbe31;
  --main-blue: #664492;
  --main-gray: #152831;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  background: var(--main-white);
}
@media (max-width: 28.75em){}

h1{
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      text-align: center;
      font-size: 95px;
      color: #f0f0f0;
}
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 64px;
  padding: 0px 0px;
  color: #f0f0f0;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}
p{
    text-align: center;
    font-weight: 400;
}
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}
.nav-list {
  display: flex;
  margin-right: 32px;
}
.nav-list a{
  display: block;
  font-size: 20px;
  padding: 10px;
}
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 754px;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  margin: 0;
  padding: 0;
}
#welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}
.project-section-header{
  text-align: center;
  color: var(--main-white);
  max-width: 640px;
  margin: 0 auto 36px auto;
  font-size: 42px;
  border-bottom: 2px solid;
}
.project-image{
height: calc(100% - 108.8px);
width: 100%;
object-fit: cover;
}
#projects{
  text-align: center;
  padding: 160px 32px ;
  background: var(--main-blue);
}
#projects-grid{
display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  box-sizing: inherit;
}
.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}
.project-title {
  font-size: 25px;
  padding: 16px 6px;
  background: rgb(50, 45, 61);
  margin: 0px;
}
#btn {
  display: inline-block;
  padding: 16px 32px;
  border-radius: 2px;
}

.btn-show-all {
  font-size:32px;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
  padding: 8px;
}
.btn-show-all:hover{
  background: red;
}
.contact-section-header>p{
  color:white;
}
.contact-section{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 605px;
    padding: 0 32px;
    background: var(--main-gray)
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 32px;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);

}

footer > p {
  margin:32px;
  color:white
}

footer i {
  vertical-align: middle;
}

 {
  footer {
    flex-direction: column;
    text-align: center;
  }
}



